{
  "name": "gatekeeper-sync-engine",
  "version": "1.0.0",
  "description": "Gatekeeper Proactive Entry Sync Engine: hub-hopping detection + two-way WhatsApp sync for stadium screening hubs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate:up": "tsx src/db/migrate.ts up",
    "migrate:down": "tsx src/db/migrate.ts down",
    "resync": "tsx src/scripts/resyncOffline.ts",
    "simulate": "tsx src/scripts/simulate.ts",
    "test": "vitest run",
    "demo": "tsx src/demo/server.ts",
    "demo:smoke": "tsx src/demo/smoke.ts",
    "demo:web": "node demo/build-web.mjs",
    "demo:web:serve": "node demo/serve-web.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.28.2",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vitest": "^5.0.3"
  },
  "type": "commonjs",
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
